@use "abstracts/variables" as v;
@use "abstracts/mixins" as m;
.home {
    &__container {
        display: grid;
        gap: 3rem;
    }

    &__content {
        display: grid;
        // grid-template-columns: max-content 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    &__social {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &__icon {
            font-size: 2.7rem;
            color: var(--first-color);
            &:hover {
                color: var(--first-color-alt);
            }
            &:active {
                color: var(--first-color-lighter);
            }
        }
        position: relative;
        left: -5rem;
    }
    &__image {
        width: 340px;
        order: 1;
        justify-self: center;
    }
    &__data {
        justify-self: center;
    }
    &__title {
        font-size: 5.5rem;
        line-height: 1.4;
        font-family: v.$heading-font;
    }

    &__subtitle {
        font-size: 2.3rem;
        color: var(--text-color);
        font-weight: v.$font-weight-medium;
        margin-bottom: v.$m-1;
    }

    &__description {
        margin-bottom: v.$m-1-5;
        font-size: 1.7rem;
    }

    &__btn {
        background-color: var(--first-color);
        padding: 1.5rem 1.7rem;
        display: inline-flex;
        align-items: center;

        color: v.$color-white;
        border-radius: 0.8rem;
        -webkit-border-radius: 0.8rem;
        -moz-border-radius: 0.8rem;
        -ms-border-radius: 0.8rem;
        -o-border-radius: 0.8rem;

        &__icon {
            font-size: 1.6rem;
            margin-left: 0.5rem;
        }
    }

    &__scroll {
        cursor: pointer;
        justify-self: center;
        &__btn {
            // margin-left: 4rem;
            display: flex;
            align-items: center;
            color: var(--first-color);
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;

            &:hover {
                transform: translateY(5px);
                -webkit-transform: translateY(5px);
                -moz-transform: translateY(5px);
                -ms-transform: translateY(5px);
                -o-transform: translateY(5px);
            }
        }

        &__mouse {
            font-size: 3.2rem;
        }

        &__text {
            color: var(--title-color);
            font-weight: v.$font-weight-medium;
            margin-right: 5px;
        }

        &__arrow {
            font-size: 2rem;
        }
    }
    @include m.responsive(1199, 1) {
        &__image {
            width: 300px;
        }
        &__title {
            font-size: 5rem;
        }

        &__subtitle {
            font-size: 2.1rem;
        }

        &__description {
            font-size: 1.5rem;
        }

        &__content {
            // column-gap: 4rem;
            padding-left: 3rem;
        }

        &__scroll {
            &__btn {
                margin-left: 2rem;
            }
        }
    }

    @include m.responsive(767, 1) {
        &__image {
            width: 230px;
        }
        &__title {
            font-size: 3.5rem;
        }

        &__subtitle {
            font-size: 2rem;
        }

        &__description {
            font-size: 1.5rem;
        }
    }
    @include m.responsive(575, 1) {
        &__content {
            grid-template-columns: 1fr;
            row-gap: 3rem;
            width: 30rem;
            margin: 0 auto;

            padding: 0 1rem;
        }
        &__image {
            width: 250px;
            order: 0;
            justify-self: initial;
        }

        &__data {
            justify-self: initial;
        }
        &__title {
            font-size: 4.3rem;
        }

        &__subtitle {
            font-size: 2.4rem;
        }

        &__description {
            font-size: 1.7rem;
        }
        &__scroll {
            display: none;
        }
    }
}
